{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExchangeAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "ExchangeAPI",
    "Audience": "https://localhost:7061",
    "Key": "4609f6138b3146909e05b80f85e5042d-817ec1d0bdf64f8eb45651ec140177a7",
    "AccessTokenLifetime": 5, // minutes
    "RefreshTokenLifetime": 7 // days
  },
  "OpenExchangeRate": {
    "ApiKey": "991af3f84b9f4f5a62512c8a8ce09b713ff57b7c",
    "ApiUrl": "https://openexchangerates.org/api/"
  }
}